{
  "buildCommand": "npm run export:web",
  "outputDirectory": "dist",
  "devCommand": "npm run start-web",
  "framework": null,
  "installCommand": "npm install",
  "env": {
    "EXPO_PUBLIC_SUPABASE_URL": "@expo_public_supabase_url",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY": "@expo_public_supabase_anon_key"
  }
}
